<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<synergyConfiguration version="3">
  <generalSettings>
    <option key="#Board#" value="board.custom"/>
    <option key="CPU" value="S128"/>
    <option key="#TargetName#" value="R7FS128783A01CFM"/>
    <option key="#TargetARCHITECTURE#" value="cortex-m0plus"/>
    <option key="#RTOS#" value="Express Logic ThreadX"/>
    <option key="#pinconfiguration#" value="R7FS128783A01CFM.pincfg"/>
    <option key="#SSPVersion#" value="1.2.0-b.1"/>
    <option key="#DefaultLinkerScript#" value="S128.ld"/>
  </generalSettings>
  <synergyBspConfiguration>
    <config id="config.bsp.s128.R7FS128783A01CFM">
      <property id="config.bsp.part_number" value="config.bsp.part_number.value"/>
      <property id="config.bsp.rom_size_bytes" value="config.bsp.rom_size_bytes.value"/>
      <property id="config.bsp.ram_size_bytes" value="config.bsp.ram_size_bytes.value"/>
      <property id="config.bsp.data_flash_size_bytes" value="config.bsp.data_flash_size_bytes.value"/>
      <property id="config.bsp.package_style" value="config.bsp.package_style.value"/>
      <property id="config.bsp.package_pins" value="config.bsp.package_pins.value"/>
    </config>
    <config id="config.bsp.s128">
      <property id="config.bsp.series" value="config.bsp.series.value"/>
    </config>
    <config id="config.bsp.s128.ssp">
      <property id="config.bsp.s128.ssp.OFS0" value="config.bsp.s128.ssp.OFS0_Register.default"/>
      <property id="config.bsp.s128.ssp.OFS0.iwdt_start_mode" value="config.bsp.s128.ssp.OFS0.iwdt_start_mode.disabled"/>
      <property id="config.bsp.s128.ssp.OFS0.iwdt_timeout" value="config.bsp.s128.ssp.OFS0.iwdt_timeout.2048"/>
      <property id="config.bsp.s128.ssp.OFS0.iwdt_divisor" value="config.bsp.s128.ssp.OFS0.iwdt_divisor.128"/>
      <property id="config.bsp.s128.ssp.OFS0.iwdt_window_end" value="config.bsp.s128.ssp.OFS0.iwdt_window_end.0"/>
      <property id="config.bsp.s128.ssp.OFS0.iwdt_window_start" value="config.bsp.s128.ssp.OFS0.iwdt_window_start.100"/>
      <property id="config.bsp.s128.ssp.OFS0.iwdt_reset_interrupt" value="config.bsp.s128.ssp.OFS0.iwdt_reset_interrupt.Reset"/>
      <property id="config.bsp.s128.ssp.OFS0.iwdt_stop_control" value="config.bsp.s128.ssp.OFS0.iwdt_stop_control.stops"/>
      <property id="config.bsp.s128.ssp.OFS0.wdt_start_mode" value="config.bsp.s128.ssp.OFS0.wdt_start_mode.register"/>
      <property id="config.bsp.s128.ssp.OFS0.wdt_timeout" value="config.bsp.s128.ssp.OFS0.wdt_timeout.16384"/>
      <property id="config.bsp.s128.ssp.OFS0.wdt_divisor" value="config.bsp.s128.ssp.OFS0.wdt_divisor.128"/>
      <property id="config.bsp.s128.ssp.OFS0.wdt_window_end" value="config.bsp.s128.ssp.OFS0.wdt_window_end.0"/>
      <property id="config.bsp.s128.ssp.OFS0.wdt_window_start" value="config.bsp.s128.ssp.OFS0.wdt_window_start.100"/>
      <property id="config.bsp.s128.ssp.OFS0.wdt_reset_interrupt" value="config.bsp.s128.ssp.OFS0.wdt_reset_interrupt.Reset"/>
      <property id="config.bsp.s128.ssp.OFS0.wdt_stop_control" value="config.bsp.s128.ssp.OFS0.wdt_stop_control.stops"/>
      <property id="config.bsp.s128.ssp.OFS1" value="config.bsp.s128.ssp.OFS1_Register.default"/>
      <property id="config.bsp.s128.ssp.OFS1.voltage_detection0.start" value="config.bsp.s128.ssp.OFS1.voltage_detection0.start.disabled"/>
      <property id="config.bsp.s128.ssp.OFS1.voltage_detection0_level" value="config.bsp.s128.ssp.OFS1.voltage_detection0_level.190"/>
      <property id="config.bsp.s128.ssp.OFS1.hoco_osc" value="config.bsp.s128.ssp.OFS1.hoco_osc.disabled"/>
    </config>
    <config id="config.bsp.synergy">
      <property id="config.bsp.common.main" value="0x1000"/>
      <property id="config.bsp.common.process" value="0"/>
      <property id="config.bsp.common.heap" value="0x1000"/>
      <property id="config.bsp.common.vcc" value="3300"/>
      <property id="config.bsp.common.checking" value="config.bsp.common.checking.enabled"/>
      <property id="config.bsp.common.assert" value="config.bsp.common.assert.none"/>
      <property id="config.bsp.common.error_log" value="config.bsp.common.error_log.none"/>
      <property id="config.bsp.common.id1" value="0xFFFFFFFF"/>
      <property id="config.bsp.common.id2" value="0xFFFFFFFF"/>
      <property id="config.bsp.common.id3" value="0xFFFFFFFF"/>
      <property id="config.bsp.common.id4" value="0xFFFFFFFF"/>
    </config>
  </synergyBspConfiguration>
  <synergyClockConfiguration>
    <node id="board.clock.xtal.freq" mul="16000000" option="_edit"/>
    <node id="board.clock.hoco.freq" option="board.clock.hoco.freq.48m"/>
    <node id="board.clock.loco.freq" option="board.clock.loco.freq.32768"/>
    <node id="board.clock.moco.freq" option="board.clock.moco.freq.8m"/>
    <node id="board.clock.subclk.freq" option="board.clock.subclk.freq.32768"/>
    <node id="board.clock.clock.source" option="board.clock.clock.source.hoco"/>
    <node id="board.clock.iclk.div" option="board.clock.iclk.div.2"/>
    <node id="board.clock.iclk.display" option="board.clock.iclk.display.value"/>
    <node id="board.clock.pclkb.div" option="board.clock.pclkb.div.2"/>
    <node id="board.clock.pclkb.display" option="board.clock.pclkb.display.value"/>
    <node id="board.clock.pclkd.div" option="board.clock.pclkd.div.1"/>
    <node id="board.clock.pclkd.display" option="board.clock.pclkd.display.value"/>
    <node id="board.clock.uclk.display" option="board.clock.uclk.display.value"/>
  </synergyClockConfiguration>
  <synergyComponentSelection>
    <component apiversion="" class="Projects" condition="" group="all" subgroup="BlinkyThreadX" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Simple application that blinks an LED. ThreadX RTOS included</description>
      <originalPack>Renesas.SynergyBlinkyThreadX.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="Common" condition="" group="all" subgroup="ssp_common" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>SSP Common Code</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_cgc" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Clock Generation Circuit: Provides=[CGC]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_elc" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Event Link Controller: Provides=[ELC]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_fmi" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Factory MCU Information Module: Provides=[FMI]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_ioport" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>I/O Port: Provides=[IO Port]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="Express Logic" condition="" group="all" subgroup="tx" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Express Logic ThreadX: Provides=[ThreadX]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="Board" subgroup="custom" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>CUSTOM Board Support Files</description>
      <originalPack>Renesas.Synergy_board_custom.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="s128" subgroup="device" variant="R7FS128783A01CFM" vendor="Renesas" version="1.2.0-b.1">
      <description>Board support package for R7FS128783A01CFM</description>
      <originalPack>Renesas.Synergy_mcu_s128.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="s128" subgroup="device" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Board support package for S128</description>
      <originalPack>Renesas.Synergy_mcu_s128.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="BSP" condition="" group="s128" subgroup="ssp" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Board support package for S128</description>
      <originalPack>Renesas.Synergy_mcu_s128.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_adc" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>A/D Converter: Provides=[ADC]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_dtc" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Data Transfer Controller: Provides=[Transfer]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_gpt" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>General Purpose Timer: Provides=[Timer ,GPT]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_sci_uart" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>SCI UART: Provides=[UART] , Requires=[SCI Common]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
    <component apiversion="" class="HAL Drivers" condition="" group="all" subgroup="r_flash_lp" variant="" vendor="Renesas" version="1.2.0-b.1">
      <description>Flash Memory: Provides=[Flash]</description>
      <originalPack>Renesas.Synergy.1.2.0-b.1.pack</originalPack>
    </component>
  </synergyComponentSelection>
  <synergyIcuConfiguration/>
  <synergyMessagingConfiguration/>
  <synergyModuleConfiguration>
    <module id="module.driver.cgc_on_cgc.0">
      <property id="module.driver.cgc.name" value="g_cgc"/>
    </module>
    <module id="module.driver.elc_on_elc.0">
      <property id="module.driver.elc.name" value="g_elc"/>
    </module>
    <module id="module.driver.ioport_on_ioport.0">
      <property id="module.driver.ioport.name" value="g_ioport"/>
    </module>
    <module id="module.driver.fmi_on_fmi.0">
      <property id="module.driver.fmi.name" value="g_fmi"/>
    </module>
    <module id="module.driver.uart_on_sci_uart.306349584">
      <property id="module.driver.uart.name" value="g_uart0"/>
      <property id="module.driver.uart.channel" value="0"/>
      <property id="module.driver.uart.baud_rate" value="115200"/>
      <property id="module.driver.uart.data_bits" value="module.driver.uart.data_bits.data_bits_8"/>
      <property id="module.driver.uart.parity" value="module.driver.uart.parity.parity_off"/>
      <property id="module.driver.uart.stop_bits" value="module.driver.uart.stop_bits.stop_bits_1"/>
      <property id="module.driver.uart.ctsrts_en" value="module.driver.uart.ctsrts_en.false"/>
      <property id="module.driver.uart.callback" value="user_uart_callback"/>
      <property id="module.driver.uart.callback.rts_pin_ctrl" value="NULL"/>
      <property id="module.driver.uart.clk_src" value="module.driver.uart.clk_src.int_clk"/>
      <property id="module.driver.uart.baudclk_out" value="module.driver.uart.baudclk_out.false"/>
      <property id="module.driver.uart.rx_edge_start" value="module.driver.uart.rx_edge_start.true"/>
      <property id="module.driver.uart.noisecancel_en" value="module.driver.uart.noisecancel_en.false"/>
      <property id="module.driver.uart.bitrate_modulation" value="module.driver.uart.bitrate_modulation.true"/>
      <property id="module.driver.uart.rxi_ipl" value="board.icu.common.irq.priority2"/>
      <property id="module.driver.uart.txi_ipl" value="board.icu.common.irq.priority2"/>
      <property id="module.driver.uart.tei_ipl" value="board.icu.common.irq.priority2"/>
      <property id="module.driver.uart.eri_ipl" value="board.icu.common.irq.priority2"/>
    </module>
    <module id="module.driver.transfer_on_dtc.2107730820">
      <property id="module.driver.transfer.name" value="g_transfer0"/>
      <property id="module.driver.transfer.mode" value="module.driver.transfer.mode.mode_normal"/>
      <property id="module.driver.transfer.size" value="module.driver.transfer.size.size_2_byte"/>
      <property id="module.driver.transfer.dest_addr_mode" value="module.driver.transfer.dest_addr_mode.addr_mode_fixed"/>
      <property id="module.driver.transfer.src_addr_mode" value="module.driver.transfer.src_addr_mode.addr_mode_fixed"/>
      <property id="module.driver.transfer.repeat_area" value="module.driver.transfer.repeat_area.repeat_area_source"/>
      <property id="module.driver.transfer.interrupt" value="module.driver.transfer.interrupt.interrupt_end"/>
      <property id="module.driver.transfer.p_dest" value="NULL"/>
      <property id="module.driver.transfer.p_src" value="NULL"/>
      <property id="module.driver.transfer.length" value="0"/>
      <property id="module.driver.transfer.num_blocks" value="0"/>
      <property id="module.driver.transfer.activation_source" value="module.driver.transfer.event.event_elc_software_event_0"/>
      <property id="module.driver.transfer.auto_enable" value="module.driver.transfer.auto_enable.true"/>
      <property id="module.driver.transfer.p_callback" value="NULL"/>
      <property id="module.driver.transfer.irq_ipl" value="board.icu.common.irq.disabled"/>
    </module>
    <module id="module.driver.transfer_on_dtc.1659099303">
      <property id="module.driver.transfer.name" value="g_transfer1"/>
      <property id="module.driver.transfer.mode" value="module.driver.transfer.mode.mode_normal"/>
      <property id="module.driver.transfer.size" value="module.driver.transfer.size.size_2_byte"/>
      <property id="module.driver.transfer.dest_addr_mode" value="module.driver.transfer.dest_addr_mode.addr_mode_fixed"/>
      <property id="module.driver.transfer.src_addr_mode" value="module.driver.transfer.src_addr_mode.addr_mode_fixed"/>
      <property id="module.driver.transfer.repeat_area" value="module.driver.transfer.repeat_area.repeat_area_source"/>
      <property id="module.driver.transfer.interrupt" value="module.driver.transfer.interrupt.interrupt_end"/>
      <property id="module.driver.transfer.p_dest" value="NULL"/>
      <property id="module.driver.transfer.p_src" value="NULL"/>
      <property id="module.driver.transfer.length" value="0"/>
      <property id="module.driver.transfer.num_blocks" value="0"/>
      <property id="module.driver.transfer.activation_source" value="module.driver.transfer.event.event_elc_software_event_0"/>
      <property id="module.driver.transfer.auto_enable" value="module.driver.transfer.auto_enable.true"/>
      <property id="module.driver.transfer.p_callback" value="NULL"/>
      <property id="module.driver.transfer.irq_ipl" value="board.icu.common.irq.disabled"/>
    </module>
    <module id="module.driver.fmi_on_fmi.661461779">
      <property id="module.driver.fmi.name" value="g_fmi0"/>
    </module>
    <module id="module.driver.timer_on_gpt.1334649781">
      <property id="module.driver.timer.name" value="g_timer2"/>
      <property id="module.driver.timer.channel" value="2"/>
      <property id="module.driver.timer.mode" value="module.driver.timer.mode.mode_periodic"/>
      <property id="module.driver.timer.period" value="5"/>
      <property id="module.driver.timer.unit" value="module.driver.timer.unit.unit_period_msec"/>
      <property id="module.driver.timer.duty_cycle" value="50"/>
      <property id="module.driver.timer.duty_cycle_unit" value="module.driver.timer.duty_cycle_unit.unit_percent"/>
      <property id="module.driver.timer.autostart" value="module.driver.timer.autostart.true"/>
      <property id="module.driver.timer.gtioca_output_enabled" value="module.driver.timer.gtioca_output_enabled.false"/>
      <property id="module.driver.timer.gtioca_stop_level" value="module.driver.timer.gtioca_stop_level.pin_level_low"/>
      <property id="module.driver.timer.gtiocb_output_enabled" value="module.driver.timer.gtiocb_output_enabled.false"/>
      <property id="module.driver.timer.gtiocb_stop_level" value="module.driver.timer.gtiocb_stop_level.pin_level_low"/>
      <property id="module.driver.timer.p_callback" value="switch_callback"/>
      <property id="module.driver.timer.irq_ipl" value="board.icu.common.irq.priority2"/>
    </module>
    <module id="module.driver.adc_on_adc.1774039292">
      <property id="module.driver.adc.name" value="g_adc0"/>
      <property id="module.driver.adc.unit" value="0"/>
      <property id="module.driver.adc.resolution" value="module.driver.adc.resolution.resolution_12_bit"/>
      <property id="module.driver.adc.alignment" value="module.driver.adc.alignment.alignment_right"/>
      <property id="module.driver.adc.clearing" value="module.driver.adc.clearing.clear_after_read_on"/>
      <property id="module.driver.adc.mode" value="module.driver.adc.mode.mode_single_scan"/>
      <property id="module.driver.adc.scan_mask" value="module.driver.adc.scan_mask.default"/>
      <property id="module.driver.adc.channel_0" value="module.driver.adc.channel_0.used"/>
      <property id="module.driver.adc.channel_1" value="module.driver.adc.channel_1.used"/>
      <property id="module.driver.adc.channel_2" value="module.driver.adc.scan_mask.channel_2.unused"/>
      <property id="module.driver.adc.channel_3" value="module.driver.adc.channel_3.used"/>
      <property id="module.driver.adc.channel_4" value="module.driver.adc.scan_mask.channel_4.unused"/>
      <property id="module.driver.adc.channel_5" value="module.driver.adc.scan_mask.channel_5.unused"/>
      <property id="module.driver.adc.channel_6" value="module.driver.adc.scan_mask.channel_6.unused"/>
      <property id="module.driver.adc.channel_7" value="module.driver.adc.scan_mask.channel_7.unused"/>
      <property id="module.driver.adc.channel_8" value="module.driver.adc.scan_mask.channel_8.unused"/>
      <property id="module.driver.adc.channel_9" value="module.driver.adc.scan_mask.channel_9.unused"/>
      <property id="module.driver.adc.channel_10" value="module.driver.adc.scan_mask.channel_10.unused"/>
      <property id="module.driver.adc.channel_11" value="module.driver.adc.scan_mask.channel_11.unused"/>
      <property id="module.driver.adc.channel_12" value="module.driver.adc.scan_mask.channel_12.unused"/>
      <property id="module.driver.adc.channel_13" value="module.driver.adc.scan_mask.channel_13.unused"/>
      <property id="module.driver.adc.channel_14" value="module.driver.adc.scan_mask.channel_14.unused"/>
      <property id="module.driver.adc.channel_15" value="module.driver.adc.scan_mask.channel_15.unused"/>
      <property id="module.driver.adc.channel_16" value="module.driver.adc.scan_mask.channel_16.unused"/>
      <property id="module.driver.adc.channel_17" value="module.driver.adc.scan_mask.channel_17.unused"/>
      <property id="module.driver.adc.channel_18" value="module.driver.adc.scan_mask.channel_18.unused"/>
      <property id="module.driver.adc.channel_19" value="module.driver.adc.scan_mask.channel_19.unused"/>
      <property id="module.driver.adc.channel_20" value="module.driver.adc.scan_mask.channel_20.unused"/>
      <property id="module.driver.adc.channel_21" value="module.driver.adc.scan_mask.channel_21.unused"/>
      <property id="module.driver.adc.channel_22" value="module.driver.adc.scan_mask.channel_22.unused"/>
      <property id="module.driver.adc.channel_23" value="module.driver.adc.scan_mask.channel_23.unused"/>
      <property id="module.driver.adc.channel_24" value="module.driver.adc.scan_mask.channel_24.unused"/>
      <property id="module.driver.adc.channel_25" value="module.driver.adc.scan_mask.channel_25.unused"/>
      <property id="module.driver.adc.channel_26" value="module.driver.adc.scan_mask.channel_26.unused"/>
      <property id="module.driver.adc.channel_27" value="module.driver.adc.scan_mask.channel_27.unused"/>
      <property id="module.driver.adc.channel_temperature" value="module.driver.adc.scan_mask.channel_temperature.unused"/>
      <property id="module.driver.adc.channel_voltage" value="module.driver.adc.scan_mask.channel_voltage.unused"/>
      <property id="module.driver.adc.trigger" value="module.driver.adc.trigger.trigger_software"/>
      <property id="module.driver.adc.trigger_group_b" value="module.driver.adc.trigger_group_b.trigger_sync_elc"/>
      <property id="module.driver.adc.priority_group_a" value="module.driver.adc.priority_group_a.group_a_priority_off"/>
      <property id="module.driver.adc.add_average_count" value="module.driver.adc.add_average_count.add_four"/>
      <property id="module.driver.adc.add_mask" value="module.driver.adc.add_mask.default"/>
      <property id="module.driver.adc.add_mask.channel_0" value="module.driver.adc.add_mask.channel_0.unused"/>
      <property id="module.driver.adc.add_mask.channel_1" value="module.driver.adc.add_mask.channel_1.unused"/>
      <property id="module.driver.adc.add_mask.channel_2" value="module.driver.adc.add_mask.channel_2.unused"/>
      <property id="module.driver.adc.add_mask.channel_3" value="module.driver.adc.add_mask.channel_3.used"/>
      <property id="module.driver.adc.add_mask.channel_4" value="module.driver.adc.add_mask.channel_4.unused"/>
      <property id="module.driver.adc.add_mask.channel_5" value="module.driver.adc.add_mask.channel_5.unused"/>
      <property id="module.driver.adc.add_mask.channel_6" value="module.driver.adc.add_mask.channel_6.unused"/>
      <property id="module.driver.adc.add_mask.channel_7" value="module.driver.adc.add_mask.channel_7.unused"/>
      <property id="module.driver.adc.add_mask.channel_8" value="module.driver.adc.add_mask.channel_8.unused"/>
      <property id="module.driver.adc.add_mask.channel_9" value="module.driver.adc.add_mask.channel_9.unused"/>
      <property id="module.driver.adc.add_mask.channel_10" value="module.driver.adc.add_mask.channel_10.unused"/>
      <property id="module.driver.adc.add_mask.channel_11" value="module.driver.adc.add_mask.channel_11.unused"/>
      <property id="module.driver.adc.add_mask.channel_12" value="module.driver.adc.add_mask.channel_12.unused"/>
      <property id="module.driver.adc.add_mask.channel_13" value="module.driver.adc.add_mask.channel_13.unused"/>
      <property id="module.driver.adc.add_mask.channel_14" value="module.driver.adc.add_mask.channel_14.unused"/>
      <property id="module.driver.adc.add_mask.channel_15" value="module.driver.adc.add_mask.channel_15.unused"/>
      <property id="module.driver.adc.add_mask.channel_16" value="module.driver.adc.add_mask.channel_16.unused"/>
      <property id="module.driver.adc.add_mask.channel_17" value="module.driver.adc.add_mask.channel_17.unused"/>
      <property id="module.driver.adc.add_mask.channel_18" value="module.driver.adc.add_mask.channel_18.unused"/>
      <property id="module.driver.adc.add_mask.channel_19" value="module.driver.adc.add_mask.channel_19.unused"/>
      <property id="module.driver.adc.add_mask.channel_20" value="module.driver.adc.add_mask.channel_20.unused"/>
      <property id="module.driver.adc.add_mask.channel_21" value="module.driver.adc.add_mask.channel_21.unused"/>
      <property id="module.driver.adc.add_mask.channel_22" value="module.driver.adc.add_mask.channel_22.unused"/>
      <property id="module.driver.adc.add_mask.channel_23" value="module.driver.adc.add_mask.channel_23.unused"/>
      <property id="module.driver.adc.add_mask.channel_24" value="module.driver.adc.add_mask.channel_24.unused"/>
      <property id="module.driver.adc.add_mask.channel_25" value="module.driver.adc.add_mask.channel_25.unused"/>
      <property id="module.driver.adc.add_mask.channel_26" value="module.driver.adc.add_mask.channel_26.unused"/>
      <property id="module.driver.adc.add_mask.channel_27" value="module.driver.adc.add_mask.channel_27.unused"/>
      <property id="module.driver.adc.add_mask.channel_temperature" value="module.driver.adc.add_mask.channel_temperature.unused"/>
      <property id="module.driver.adc.add_mask.channel_voltage" value="module.driver.adc.add_mask.channel_voltage.unused"/>
      <property id="module.driver.adc.sample_hold_mask" value="module.driver.adc.sample_hold_mask.default"/>
      <property id="module.driver.adc.sample_hold_mask.channel_0" value="module.driver.adc.sample_hold_mask.channel_0.unused"/>
      <property id="module.driver.adc.sample_hold_mask.channel_1" value="module.driver.adc.sample_hold_mask.channel_1.unused"/>
      <property id="module.driver.adc.sample_hold_mask.channel_2" value="module.driver.adc.sample_hold_mask.channel_2.unused"/>
      <property id="module.driver.adc.sample_hold_states" value="24"/>
      <property id="module.driver.adc.p_callback" value="adc_callback"/>
      <property id="module.driver.adc.scan_end_ipl" value="board.icu.common.irq.priority2"/>
      <property id="module.driver.adc.scan_end_b_ipl" value="board.icu.common.irq.disabled"/>
    </module>
    <module id="module.driver.timer_on_gpt.622181080">
      <property id="module.driver.timer.name" value="g_timer4_pwm"/>
      <property id="module.driver.timer.channel" value="4"/>
      <property id="module.driver.timer.mode" value="module.driver.timer.mode.mode_periodic"/>
      <property id="module.driver.timer.period" value="250"/>
      <property id="module.driver.timer.unit" value="module.driver.timer.unit.unit_period_usec"/>
      <property id="module.driver.timer.duty_cycle" value="50"/>
      <property id="module.driver.timer.duty_cycle_unit" value="module.driver.timer.duty_cycle_unit.unit_percent"/>
      <property id="module.driver.timer.autostart" value="module.driver.timer.autostart.false"/>
      <property id="module.driver.timer.gtioca_output_enabled" value="module.driver.timer.gtioca_output_enabled.true"/>
      <property id="module.driver.timer.gtioca_stop_level" value="module.driver.timer.gtioca_stop_level.pin_level_low"/>
      <property id="module.driver.timer.gtiocb_output_enabled" value="module.driver.timer.gtiocb_output_enabled.false"/>
      <property id="module.driver.timer.gtiocb_stop_level" value="module.driver.timer.gtiocb_stop_level.pin_level_low"/>
      <property id="module.driver.timer.p_callback" value="pwm4_callback"/>
      <property id="module.driver.timer.irq_ipl" value="board.icu.common.irq.priority2"/>
    </module>
    <module id="module.driver.flash_on_flash_lp.729999794">
      <property id="module.driver.flash.name" value="g_flash0"/>
      <property id="module.driver.flash.data_flash_bgo" value="module.driver.flash.data_flash_bgo.disabled"/>
      <property id="module.driver.flash.p_callback" value="NULL"/>
      <property id="module.driver.flash.irq_ipl" value="board.icu.common.irq.disabled"/>
    </module>
    <context id="_hal.0">
      <stack module="module.driver.fmi_on_fmi.0"/>
      <stack module="module.driver.cgc_on_cgc.0"/>
      <stack module="module.driver.elc_on_elc.0"/>
      <stack module="module.driver.ioport_on_ioport.0"/>
      <stack module="module.driver.uart_on_sci_uart.306349584">
        <stack module="module.driver.transfer_on_dtc.2107730820" requires="module.driver.uart_on_sci_uart.requires.transfer_tx"/>
        <stack module="module.driver.transfer_on_dtc.1659099303" requires="module.driver.uart_on_sci_uart.requires.transfer_rx"/>
      </stack>
      <stack module="module.driver.fmi_on_fmi.661461779"/>
      <stack module="module.driver.flash_on_flash_lp.729999794"/>
    </context>
    <context id="rtos.threadx.thread.0">
      <property id="_symbol" value="control_thread"/>
      <property id="rtos.threadx.thread.name" value="control_thread"/>
      <property id="rtos.threadx.thread.stack" value="1024"/>
      <property id="rtos.threadx.thread.priority" value="1"/>
      <property id="rtos.threadx.thread.autostart" value="rtos.threadx.thread.autostart.enabled"/>
      <property id="rtos.threadx.thread.timeslice" value="1"/>
    </context>
    <context id="rtos.threadx.thread.1190533223">
      <property id="_symbol" value="rs485_comm_thread"/>
      <property id="rtos.threadx.thread.name" value="rs485_comm_thread"/>
      <property id="rtos.threadx.thread.stack" value="1024"/>
      <property id="rtos.threadx.thread.priority" value="1"/>
      <property id="rtos.threadx.thread.autostart" value="rtos.threadx.thread.autostart.enabled"/>
      <property id="rtos.threadx.thread.timeslice" value="1"/>
    </context>
    <context id="rtos.threadx.thread.1364604368">
      <property id="_symbol" value="blinky_thread"/>
      <property id="rtos.threadx.thread.name" value="blinky_thread"/>
      <property id="rtos.threadx.thread.stack" value="1024"/>
      <property id="rtos.threadx.thread.priority" value="1"/>
      <property id="rtos.threadx.thread.autostart" value="rtos.threadx.thread.autostart.enabled"/>
      <property id="rtos.threadx.thread.timeslice" value="1"/>
    </context>
    <context id="rtos.threadx.thread.1590285885">
      <property id="_symbol" value="hw_thread"/>
      <property id="rtos.threadx.thread.name" value="hw_thread"/>
      <property id="rtos.threadx.thread.stack" value="1024"/>
      <property id="rtos.threadx.thread.priority" value="1"/>
      <property id="rtos.threadx.thread.autostart" value="rtos.threadx.thread.autostart.enabled"/>
      <property id="rtos.threadx.thread.timeslice" value="1"/>
      <stack module="module.driver.timer_on_gpt.1334649781"/>
      <stack module="module.driver.adc_on_adc.1774039292"/>
      <stack module="module.driver.timer_on_gpt.622181080"/>
    </context>
    <config id="config.driver.cgc">
      <property id="config.driver.cgc.param_checking_enable" value="config.driver.cgc.param_checking_enable.bsp"/>
      <property id="config.driver.cgc.main_osc_wait" value="config.driver.cgc.main_osc_wait.wait_8163"/>
      <property id="config.driver.cgc.main_osc_clock_source" value="config.driver.cgc.main_osc_clock_source.crystal"/>
      <property id="config.driver.cgc.osc_stop_det_used" value="config.driver.cgc.osc_stop_det_used.enabled"/>
      <property id="config.driver.cgc.subclock_drive" value="config.driver.cgc.subclock_drive.standard"/>
    </config>
    <config id="config.driver.ioport">
      <property id="config.driver.ioport.checking" value="config.driver.ioport.checking.system"/>
    </config>
    <config id="config.threadx.thread"/>
    <config id="config.driver.flash_lp">
      <property id="config.driver.flash_lp.param_checking_enable" value="config.driver.flash_lp.param_checking_enable.bsp"/>
      <property id="config.driver.flash_lp.param_code_flash_programming_enable" value="config.driver.flash_lp.param_code_flash_programming_enable.disabled"/>
    </config>
    <config id="config.driver.adc">
      <property id="config.driver.adc.param_checking_enable" value="config.driver.adc.param_checking_enable.enabled"/>
    </config>
    <config id="config.driver.sci_uart">
      <property id="config.driver.sci_uart.external_rts_operation" value="config.driver.sci_uart.external_rts_operation.disabled"/>
      <property id="config.driver.sci_uart.uart_rx_enable" value="config.driver.sci_uart.uart_rx_enable.enabled"/>
      <property id="config.driver.sci_uart.uart_tx_enable" value="config.driver.sci_uart.uart_tx_enable.enabled"/>
      <property id="config.driver.sci_uart.param_checking_enable" value="config.driver.sci_uart.param_checking_enable.bsp"/>
    </config>
    <config id="config.driver.gpt">
      <property id="config.driver.gpt.param_checking_enable" value="config.driver.gpt.param_checking_enable.bsp"/>
    </config>
    <config id="config.driver.fmi">
      <property id="config.driver.fmi.param_checking_enable" value="config.driver.fmi.param_checking_enable.bsp"/>
      <property id="config.driver.fmi.use_custom_base_address" value="config.driver.fmi.use_custom_base_address.disabled"/>
      <property id="config.driver.fmi.custom_base_address_symbol" value="g_fmi_data"/>
    </config>
    <config id="config.driver.elc">
      <property id="config.driver.elc.checking" value="config.driver.elc.checking.system"/>
    </config>
    <config id="config.driver.dtc">
      <property id="config.driver.dtc.param_checking_enable" value="config.driver.dtc.param_checking_enable.bsp"/>
    </config>
  </synergyModuleConfiguration>
  <synergyPinConfiguration>
    <pincfg active="true" name="R7FS128783A01CFM.pincfg" symbol="g_bsp_pin_cfg"/>
  </synergyPinConfiguration>
</synergyConfiguration>
